<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hundsun.jresplus</groupId>
	<artifactId>jresplus</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>jresplus-mvc</module>
		<module>jresplus-common</module>
	</modules>
	<properties>
		<jresplus-common.version>1.0.5</jresplus-common.version>
		<jresplus-mvc.version>1.0.6</jresplus-mvc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.slf4j.version>1.5.6</org.slf4j.version>
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<org.apache.velocity-tools.version>1.3</org.apache.velocity-tools.version>
		<com.caucho.hessian.version>4.0.7</com.caucho.hessian.version>
		<commons.codec.version>1.4</commons.codec.version>
		<com.alibaba.fastjson.version>1.1.23</com.alibaba.fastjson.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<jaxb-api.version>2.2</jaxb-api.version>
		<org.hibernate.validator.version>4.2.0.Final</org.hibernate.validator.version>
		<org.codebaus.jackson.version>1.5.3</org.codebaus.jackson.version>
		<com.thoughtworks.xstream.version>1.4.4</com.thoughtworks.xstream.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-digester.version>2.0</commons-digester.version>
		<commons-io.version>1.4</commons-io.version>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>