body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr {margin: 0; padding: 0;}
.h_503-p{width:830px; margin:10px auto; line-height:200%; color:#999; border:1px #ccc dotted; padding:20px;}
.h_503-p ol{margin-left:60px;}

ul#navigation {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 0px;
    right: 10px;
    list-style: none;
    z-index:999999;
    width:721px;
}
ul#navigation li {
    width: 133px;
    display:inline;
    float:left;    
}
ul#navigation li a {
    display: block;
    float:left;
    margin-top: -22px;
    width: 130px;
    height: 25px;
    background-color:#E7F2F9;
    background-repeat:no-repeat;
    background-position:50% 10px;
    border:1px solid #BDDCEF;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
    text-decoration:none;
    text-align:center;
    padding-top:80px;
    opacity: 0.7;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);  
}
ul#navigation li a:hover{
     background-color:#CAE3F2;
}
ul#navigation li a span{
    letter-spacing:2px;
    font-size:11px;
    color:#60ACD8;
    text-shadow: 0 -1px 1px #fff;      
}
div#foot{
	text-align: center;
padding: 10px;
}
body{
	text-align: center;
}
div.box-wrap{
	text-align: left;
	margin:0 auto;
	width:740px;
	margin-top:100px;
	display:inline-block;
	font-size:11px;
	color:#60ACD8;
}
div.box-wrap p{
	margin-left:10px;
	margin-top:5px;
	padding-left:5px;
	border:0px;
	border-left:3px solid #60ACD8;
	 
}
div.flow-box{
	text-align: center;
	float:left;
	width: 100px;
	height: 25px;
    display:inline;   
    font-size:11px;
    margin:5px;
    padding:5px;
    color:#60ACD8;
    background-color:#E7F2F9;
    background-repeat:no-repeat;
    background-position:50% 10px;
    border:1px solid #BDDCEF;
    text-shadow: 0 -1px 1px #fff;  
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -khtml-border-top-right-radius: 10px;
    -khtml-border-top-left-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
    text-decoration:none;
    text-align:center;
}

